﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarWars_Backend
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StarWarsEntities : DbContext
    {
        public StarWarsEntities()
            : base("name=StarWarsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Force> Forces { get; set; }
        public virtual DbSet<Guvernor> Guvernors { get; set; }
        public virtual DbSet<Planet> Planets { get; set; }
        public virtual DbSet<Planet_Force> Planet_Force { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
