//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarWars_Backend
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planet_Force
    {
        public int ID { get; set; }
        public Nullable<int> planetID { get; set; }
        public Nullable<int> forceID { get; set; }
        public Nullable<int> size { get; set; }
    
        public virtual Force Force { get; set; }
        public virtual Planet Planet { get; set; }
    }
}
